#grid-parent{
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    place-content: center;
}

#grid-parent button{
    height: 80px;
    width: 80px;
    border: 3px solid black;
    font-size: 2rem;
    display: grid;
    place-content: center;
    font-weight: bold;
    background-color:cornflowerblue;
    margin: auto;
}

.visible{
    color:white;
}

#grid-parent button:hover {
    cursor:pointer;
}

.flag{
    background-image: url('./assets/Flag_of_the_United_States.svg');
    background-position: center;
    background-size: 95px;
    background-repeat: no-repeat;
    color: transparent;
    cursor:default !important;
}

.mine{
    background-image: url('./assets/bomb-svgrepo-com.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: red;
    color: transparent;
    cursor:default !important;
}

.hidden{
    color: transparent;
    background-color: gray !important;
}

